#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Aug  2 13:22:07 2020
# Process ID: 1640
# Current directory: E:/code/Camera_Demo/Camera_Demo.runs/synth_1
# Command line: vivado.exe -log Camera_Demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Camera_Demo.tcl
# Log file: E:/code/Camera_Demo/Camera_Demo.runs/synth_1/Camera_Demo.vds
# Journal file: E:/code/Camera_Demo/Camera_Demo.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Camera_Demo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/code/Camera_Demo/IP_Core'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top Camera_Demo -part xc7s15ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17476 
WARNING: [Synth 8-992] rgb is already implicitly declared earlier [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Camera_Demo.v:47]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 485.316 ; gain = 117.980
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Camera_Demo' [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Camera_Demo.v:2]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [E:/code/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-1640-DESKTOP-8PVD1CG/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [E:/code/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-1640-DESKTOP-8PVD1CG/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'rgb2dvi_0' [E:/code/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-1640-DESKTOP-8PVD1CG/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rgb2dvi_0' (2#1) [E:/code/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-1640-DESKTOP-8PVD1CG/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'process' [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/process.v:1]
INFO: [Synth 8-6157] synthesizing module 'mem_0' [E:/code/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-1640-DESKTOP-8PVD1CG/realtime/mem_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mem_0' (3#1) [E:/code/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-1640-DESKTOP-8PVD1CG/realtime/mem_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'process' (4#1) [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/process.v:1]
INFO: [Synth 8-6157] synthesizing module 'Driver_MIPI' [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_MIPI.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_1' [E:/code/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-1640-DESKTOP-8PVD1CG/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_1' (5#1) [E:/code/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-1640-DESKTOP-8PVD1CG/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'csi2_d_phy_rx_0' [E:/code/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-1640-DESKTOP-8PVD1CG/realtime/csi2_d_phy_rx_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'csi2_d_phy_rx_0' (6#1) [E:/code/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-1640-DESKTOP-8PVD1CG/realtime/csi2_d_phy_rx_0_stub.v:6]
WARNING: [Synth 8-350] instance 'Data_Read' of module 'csi2_d_phy_rx_0' requires 33 connections, but only 25 given [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_MIPI.v:75]
INFO: [Synth 8-6157] synthesizing module 'csi_to_axis_0' [E:/code/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-1640-DESKTOP-8PVD1CG/realtime/csi_to_axis_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'csi_to_axis_0' (7#1) [E:/code/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-1640-DESKTOP-8PVD1CG/realtime/csi_to_axis_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Driver_Csi_To_Dvp' [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_Csi_To_Dvp.v:23]
	Parameter Default_AXIS_TREADY bound to: 1'b1 
	Parameter WIDTH bound to: 12 - type: integer 
	Parameter HSIZE bound to: 1280 - type: integer 
	Parameter HFP bound to: 1390 - type: integer 
	Parameter HSP bound to: 1430 - type: integer 
	Parameter HMAX bound to: 1650 - type: integer 
	Parameter VSIZE bound to: 720 - type: integer 
	Parameter VFP bound to: 725 - type: integer 
	Parameter VSP bound to: 730 - type: integer 
	Parameter VMAX bound to: 750 - type: integer 
	Parameter HSPP bound to: 0 - type: integer 
	Parameter VSPP bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'AXIS_Data_RAM' [E:/code/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-1640-DESKTOP-8PVD1CG/realtime/AXIS_Data_RAM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'AXIS_Data_RAM' (8#1) [E:/code/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-1640-DESKTOP-8PVD1CG/realtime/AXIS_Data_RAM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Driver_Csi_To_Dvp' (9#1) [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_Csi_To_Dvp.v:23]
INFO: [Synth 8-6157] synthesizing module 'Driver_Bayer_To_RGB' [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_Bayer_To_RGB.v:23]
	Parameter WIDTH bound to: 12 - type: integer 
	Parameter HSIZE bound to: 1280 - type: integer 
	Parameter HFP bound to: 1390 - type: integer 
	Parameter HSP bound to: 1430 - type: integer 
	Parameter HMAX bound to: 1650 - type: integer 
	Parameter VSIZE bound to: 720 - type: integer 
	Parameter VFP bound to: 725 - type: integer 
	Parameter VSP bound to: 730 - type: integer 
	Parameter VMAX bound to: 750 - type: integer 
	Parameter HSPP bound to: 0 - type: integer 
	Parameter VSPP bound to: 0 - type: integer 
	Parameter DELAY_LINE bound to: 2 - type: integer 
	Parameter ST_IDLE bound to: 3'b000 
	Parameter ST_IDLE_START bound to: 3'b001 
	Parameter ST_PATTERN0 bound to: 3'b010 
	Parameter ST_PATTERN1 bound to: 3'b011 
	Parameter ST_IDLE_GR bound to: 3'b100 
	Parameter ST_PATTERN2 bound to: 3'b101 
	Parameter ST_PATTERN3 bound to: 3'b110 
INFO: [Synth 8-6157] synthesizing module 'RAM_Line' [E:/code/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-1640-DESKTOP-8PVD1CG/realtime/RAM_Line_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'RAM_Line' (10#1) [E:/code/Camera_Demo/Camera_Demo.runs/synth_1/.Xil/Vivado-1640-DESKTOP-8PVD1CG/realtime/RAM_Line_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Driver_Bayer_To_RGB' (11#1) [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_Bayer_To_RGB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Driver_MIPI' (12#1) [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_MIPI.v:23]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [D:/xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:23615]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (13#1) [D:/xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:23615]
INFO: [Synth 8-6157] synthesizing module 'OV5647_Init' [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/OV5647_Init.v:23]
	Parameter SLAVE_ADDRESS bound to: 8'b01101100 
	Parameter INITIAL_NUM bound to: 8'b01011000 
	Parameter REG_ADDR2_EN bound to: 1'b1 
	Parameter WR_HOLD_T bound to: 4'b1010 
	Parameter WR_VALID bound to: 1'b1 
	Parameter WAIT_DELAY bound to: 20'b00011000011010100000 
	Parameter IDLE bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter WAIT bound to: 2'b10 
	Parameter END bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'ROM_OV5647' [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/OV5647_Init.v:243]
INFO: [Synth 8-6155] done synthesizing module 'ROM_OV5647' (14#1) [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/OV5647_Init.v:243]
INFO: [Synth 8-6157] synthesizing module 'Trigger_Generator' [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Trigger_Generator.v:23]
	Parameter ST_WAIT bound to: 2'b00 
	Parameter ST_START bound to: 2'b01 
	Parameter ST_HOLD bound to: 2'b10 
	Parameter ST_END bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'Trigger_Generator' (15#1) [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Trigger_Generator.v:23]
WARNING: [Synth 8-6014] Unused sequential element en_rd_rom_reg was removed.  [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/OV5647_Init.v:133]
INFO: [Synth 8-6155] done synthesizing module 'OV5647_Init' (16#1) [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/OV5647_Init.v:23]
INFO: [Synth 8-6157] synthesizing module 'Driver_IIC' [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_IIC.v:22]
	Parameter System_Clk_MHz bound to: 13'b0000001100100 
	Parameter Set_IIC_SCL_kHz bound to: 13'b0000001100100 
	Parameter SCL_Divider bound to: 13'b0000000000001 
	Parameter SCL_SUM bound to: 13'b0001111101000 
	Parameter SCL_H_START bound to: 0 - type: integer 
	Parameter SCL_H_CENTER bound to: 249 - type: integer 
	Parameter SCL_L_START bound to: 499 - type: integer 
	Parameter SCL_L_CENTER bound to: 749 - type: integer 
	Parameter ST_IDLE bound to: 5'b00000 
	Parameter ST_START bound to: 5'b00001 
	Parameter ST_W_SADDR bound to: 5'b00010 
	Parameter ST_ACK_0 bound to: 5'b00011 
	Parameter ST_W_ADDR_H bound to: 5'b00100 
	Parameter ST_ACK_1 bound to: 5'b00101 
	Parameter ST_W_ADDR_L bound to: 5'b00110 
	Parameter ST_ACK_2 bound to: 5'b00111 
	Parameter ST_W_DATA bound to: 5'b01000 
	Parameter ST_ACK_3 bound to: 5'b01001 
	Parameter ST_START_R bound to: 5'b01010 
	Parameter ST_W_SADDR_R bound to: 5'b01011 
	Parameter ST_ACK_4 bound to: 5'b01100 
	Parameter ST_R_DATA bound to: 5'b01101 
	Parameter ST_NACK bound to: 5'b01110 
	Parameter ST_STOP bound to: 5'b01111 
INFO: [Synth 8-155] case statement is not full and has no default [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_IIC.v:388]
WARNING: [Synth 8-5788] Register data_r_o_reg in module Driver_IIC is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_IIC.v:112]
INFO: [Synth 8-6155] done synthesizing module 'Driver_IIC' (17#1) [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Driver_IIC.v:22]
WARNING: [Synth 8-3848] Net iic_read in module/entity Camera_Demo does not have driver. [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Camera_Demo.v:92]
WARNING: [Synth 8-3848] Net vid_pVDE in module/entity Camera_Demo does not have driver. [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Camera_Demo.v:50]
WARNING: [Synth 8-3848] Net vid_pHSync in module/entity Camera_Demo does not have driver. [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Camera_Demo.v:50]
WARNING: [Synth 8-3848] Net vid_pVSync in module/entity Camera_Demo does not have driver. [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Camera_Demo.v:50]
INFO: [Synth 8-6155] done synthesizing module 'Camera_Demo' (18#1) [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Camera_Demo.v:2]
WARNING: [Synth 8-3331] design process has unconnected port vid_pVDE
WARNING: [Synth 8-3331] design process has unconnected port vid_pHSync
WARNING: [Synth 8-3331] design process has unconnected port vid_pVSync
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 524.773 ; gain = 157.438
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin MIPI_Camera_IIC:i_iic_read to constant 0 [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/Camera_Demo.v:110]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 524.773 ; gain = 157.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 524.773 ; gain = 157.438
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi_to_axis_0/csi_to_axis_0/csi_to_axis_0_in_context.xdc] for cell 'MIPI_Trans_Driver/Data_To_Csi'
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi_to_axis_0/csi_to_axis_0/csi_to_axis_0_in_context.xdc] for cell 'MIPI_Trans_Driver/Data_To_Csi'
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc] for cell 'MIPI_Trans_Driver/Data_Read'
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc] for cell 'MIPI_Trans_Driver/Data_Read'
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'Mini_HDMI_Driver'
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'Mini_HDMI_Driver'
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/AXIS_Data_RAM/AXIS_Data_RAM/AXIS_Data_RAM_in_context.xdc] for cell 'MIPI_Trans_Driver/Driver_Csi_To_Dvp0/RAM_AXIS'
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/AXIS_Data_RAM/AXIS_Data_RAM/AXIS_Data_RAM_in_context.xdc] for cell 'MIPI_Trans_Driver/Driver_Csi_To_Dvp0/RAM_AXIS'
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/RAM_Line/RAM_Line/RAM_Line_in_context.xdc] for cell 'MIPI_Trans_Driver/Driver_Bayer_To_RGB0/RAM_Line_Buff0'
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/RAM_Line/RAM_Line/RAM_Line_in_context.xdc] for cell 'MIPI_Trans_Driver/Driver_Bayer_To_RGB0/RAM_Line_Buff0'
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/RAM_Line/RAM_Line/RAM_Line_in_context.xdc] for cell 'MIPI_Trans_Driver/Driver_Bayer_To_RGB0/RAM_Line_Buff1'
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/RAM_Line/RAM_Line/RAM_Line_in_context.xdc] for cell 'MIPI_Trans_Driver/Driver_Bayer_To_RGB0/RAM_Line_Buff1'
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/RAM_Line/RAM_Line/RAM_Line_in_context.xdc] for cell 'MIPI_Trans_Driver/Driver_Bayer_To_RGB0/RAM_Line_Buff2'
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/RAM_Line/RAM_Line/RAM_Line_in_context.xdc] for cell 'MIPI_Trans_Driver/Driver_Bayer_To_RGB0/RAM_Line_Buff2'
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'MIPI_Trans_Driver/camera_clock'
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'MIPI_Trans_Driver/camera_clock'
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/mem_0/mem_0/mem_0_in_context.xdc] for cell 'process_0/mem_0'
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/mem_0/mem_0/mem_0_in_context.xdc] for cell 'process_0/mem_0'
Parsing XDC File [E:/code/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc]
WARNING: [Vivado 12-508] No pins matched 'MIPI_Trans_Driver/Data_To_Csi/U0/lane_align_inst/err_req_reg/C'. [E:/code/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:46]
WARNING: [Vivado 12-508] No pins matched 'MIPI_Trans_Driver/Data_Read/U0/clock_upd_req_reg/D'. [E:/code/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:46]
WARNING: [Vivado 12-508] No pins matched 'MIPI_Trans_Driver/Data_To_Csi/U0/lane_align_inst/err_req_reg/C'. [E:/code/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:47]
WARNING: [Vivado 12-508] No pins matched 'MIPI_Trans_Driver/Data_Read/U0/clock_upd_req_reg/D'. [E:/code/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc:47]
Finished Parsing XDC File [E:/code/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/code/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Camera_Demo_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/code/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Camera_Demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Camera_Demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 835.465 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 835.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 835.465 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 835.465 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'MIPI_Trans_Driver/Driver_Bayer_To_RGB0/RAM_Line_Buff0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'MIPI_Trans_Driver/Driver_Bayer_To_RGB0/RAM_Line_Buff1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'MIPI_Trans_Driver/Driver_Bayer_To_RGB0/RAM_Line_Buff2' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'MIPI_Trans_Driver/Driver_Csi_To_Dvp0/RAM_AXIS' at clock pin 'clka' is different from the actual clock period '4.761', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'process_0/mem_0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 835.465 ; gain = 468.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 835.465 ; gain = 468.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for i_clk_rx_data_n. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_clk_rx_data_n. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for i_clk_rx_data_p. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_clk_rx_data_p. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for i_rx_data_n[0]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_rx_data_n[0]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for i_rx_data_n[1]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_rx_data_n[1]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for i_rx_data_p[0]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_rx_data_p[0]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for i_rx_data_p[1]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_rx_data_p[1]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0/csi2_d_phy_rx_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for i_clk. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_clk. (constraint file  e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for MIPI_Trans_Driver/Data_To_Csi. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MIPI_Trans_Driver/Data_Read. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Mini_HDMI_Driver. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MIPI_Trans_Driver/Driver_Csi_To_Dvp0/RAM_AXIS. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MIPI_Trans_Driver/Driver_Bayer_To_RGB0/RAM_Line_Buff0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MIPI_Trans_Driver/Driver_Bayer_To_RGB0/RAM_Line_Buff1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MIPI_Trans_Driver/Driver_Bayer_To_RGB0/RAM_Line_Buff2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MIPI_Trans_Driver/camera_clock. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for process_0/mem_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 835.465 ; gain = 468.129
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vdata" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "addrb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "rgb_data_r" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_current_reg' in module 'Trigger_Generator'
INFO: [Synth 8-5544] ROM "flg_hold" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "flg_iic_ok" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "flg_iic_ok" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "flg_initial" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flg_delay" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "iic_scl_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "iic_write_req" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "iic_busy_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir_o" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'rgb_reg' [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/process.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'temp_x_reg' [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/process.v:27]
WARNING: [Synth 8-327] inferring latch for variable 'temp_y_reg' [E:/code/Camera_Demo/Camera_Demo.srcs/sources_1/new/process.v:22]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_WAIT |                               00 |                               00
                ST_START |                               01 |                               01
                 ST_HOLD |                               10 |                               10
                  ST_END |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_current_reg' using encoding 'sequential' in module 'Trigger_Generator'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 835.465 ; gain = 468.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 4     
	   4 Input     10 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               55 Bit    Registers := 1     
	               50 Bit    Registers := 1     
	               24 Bit    Registers := 3     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 6     
	               10 Bit    Registers := 8     
	                8 Bit    Registers := 20    
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 34    
+---Muxes : 
	   2 Input     24 Bit        Muxes := 3     
	   3 Input     24 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 7     
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 13    
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 6     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 25    
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	  12 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module process 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 3     
	   3 Input     24 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
Module Driver_Csi_To_Dvp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module Driver_Bayer_To_RGB 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   4 Input     10 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               55 Bit    Registers := 1     
	               50 Bit    Registers := 1     
	               24 Bit    Registers := 2     
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 5     
	                8 Bit    Registers := 9     
	                6 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 1     
Module ROM_OV5647 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
	                7 Bit    Registers := 1     
Module Trigger_Generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module OV5647_Init 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module Driver_IIC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	  12 Input      8 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 2     
	  12 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "MIPI_Trans_Driver/Driver_Csi_To_Dvp0/vdata" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MIPI_Trans_Driver/Driver_Csi_To_Dvp0/addrb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MIPI_Camera_Driver/flg_initial" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MIPI_Camera_Driver/flg_delay" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP process_0/addr1, operation Mode is: A*(B:0x32).
DSP Report: operator process_0/addr1 is absorbed into DSP process_0/addr1.
DSP Report: Generating DSP process_0/addr_reg, operation Mode is: PCIN+(A:0x0):B''+(C:0xfffffffffd99).
DSP Report: register B is absorbed into DSP process_0/addr_reg.
DSP Report: register MIPI_Trans_Driver/Driver_Bayer_To_RGB0/set_x_o_reg is absorbed into DSP process_0/addr_reg.
DSP Report: register process_0/addr_reg is absorbed into DSP process_0/addr_reg.
DSP Report: operator process_0/addr0 is absorbed into DSP process_0/addr_reg.
WARNING: [Synth 8-3917] design Camera_Demo has port o_camera_gpio driven by constant 1
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\MIPI_Camera_Driver/Trigger_Write/buffer_out_level_reg )
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_Driver/OV5647/data_o_reg[15]' (FDC) to 'MIPI_Camera_Driver/OV5647/data_o_reg[23]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_Driver/OV5647/data_o_reg[23]' (FDC) to 'MIPI_Camera_IIC/state_current_reg[4]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_Driver/reg_addr_l_reg[7]' (FDCE) to 'MIPI_Camera_Driver/reg_addr_h_reg[7]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_Driver/slave_addr_reg[7]' (FDCE) to 'MIPI_Camera_Driver/slave_addr_reg[0]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_Driver/slave_addr_reg[6]' (FDCE) to 'MIPI_Camera_Driver/slave_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_Driver/slave_addr_reg[5]' (FDCE) to 'MIPI_Camera_Driver/slave_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_Driver/slave_addr_reg[4]' (FDCE) to 'MIPI_Camera_Driver/slave_addr_reg[0]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_Driver/slave_addr_reg[3]' (FDCE) to 'MIPI_Camera_Driver/slave_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_Driver/slave_addr_reg[2]' (FDCE) to 'MIPI_Camera_Driver/iic_mode_reg'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_Driver/slave_addr_reg[1]' (FDCE) to 'MIPI_Camera_Driver/slave_addr_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MIPI_Camera_Driver/slave_addr_reg[0] )
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_IIC/buf_slave_addr_r_reg[7]' (FDC) to 'MIPI_Camera_IIC/buf_slave_addr_r_reg[4]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_IIC/buf_slave_addr_r_reg[6]' (FDC) to 'MIPI_Camera_IIC/buf_slave_addr_w_reg[2]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_IIC/buf_slave_addr_r_reg[5]' (FDC) to 'MIPI_Camera_IIC/buf_slave_addr_w_reg[2]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_IIC/buf_slave_addr_r_reg[4]' (FDC) to 'MIPI_Camera_IIC/buf_slave_addr_r_reg[1]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_IIC/buf_slave_addr_r_reg[3]' (FDC) to 'MIPI_Camera_IIC/buf_slave_addr_w_reg[2]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_IIC/buf_slave_addr_r_reg[2]' (FDC) to 'MIPI_Camera_IIC/buf_slave_addr_w_reg[2]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_IIC/buf_slave_addr_r_reg[1]' (FDC) to 'MIPI_Camera_IIC/buf_slave_addr_w_reg[7]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_IIC/buf_reg_addr_l_reg[7]' (FDC) to 'MIPI_Camera_IIC/buf_reg_addr_h_reg[7]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_IIC/buf_slave_addr_w_reg[7]' (FDC) to 'MIPI_Camera_IIC/buf_slave_addr_w_reg[4]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_IIC/buf_slave_addr_w_reg[6]' (FDC) to 'MIPI_Camera_IIC/buf_slave_addr_w_reg[2]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_IIC/buf_slave_addr_w_reg[5]' (FDC) to 'MIPI_Camera_IIC/buf_slave_addr_w_reg[2]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_IIC/buf_slave_addr_w_reg[4]' (FDC) to 'MIPI_Camera_IIC/buf_slave_addr_w_reg[1]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_IIC/buf_slave_addr_w_reg[3]' (FDC) to 'MIPI_Camera_IIC/buf_slave_addr_w_reg[2]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_IIC/buf_slave_addr_w_reg[2]' (FDC) to 'MIPI_Camera_IIC/buf_iic_mode_reg'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_IIC/buf_slave_addr_w_reg[1]' (FDC) to 'MIPI_Camera_IIC/buf_slave_addr_w_reg[0]'
INFO: [Synth 8-3886] merging instance 'MIPI_Camera_IIC/buf_slave_addr_w_reg[0]' (FDC) to 'MIPI_Camera_IIC/state_current_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MIPI_Camera_IIC/state_current_reg[4] )
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[0]' (LD) to 'process_0/rgb_reg[1]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[1]' (LD) to 'process_0/rgb_reg[2]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[2]' (LD) to 'process_0/rgb_reg[3]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[3]' (LD) to 'process_0/rgb_reg[4]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[4]' (LD) to 'process_0/rgb_reg[5]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[5]' (LD) to 'process_0/rgb_reg[6]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[6]' (LD) to 'process_0/rgb_reg[7]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[8]' (LD) to 'process_0/rgb_reg[9]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[9]' (LD) to 'process_0/rgb_reg[10]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[10]' (LD) to 'process_0/rgb_reg[11]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[11]' (LD) to 'process_0/rgb_reg[12]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[12]' (LD) to 'process_0/rgb_reg[13]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[13]' (LD) to 'process_0/rgb_reg[14]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[14]' (LD) to 'process_0/rgb_reg[15]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[16]' (LD) to 'process_0/rgb_reg[17]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[17]' (LD) to 'process_0/rgb_reg[18]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[18]' (LD) to 'process_0/rgb_reg[19]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[19]' (LD) to 'process_0/rgb_reg[20]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[20]' (LD) to 'process_0/rgb_reg[21]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[21]' (LD) to 'process_0/rgb_reg[22]'
INFO: [Synth 8-3886] merging instance 'process_0/rgb_reg[22]' (LD) to 'process_0/rgb_reg[23]'
WARNING: [Synth 8-3332] Sequential element (process_0/rgb_reg[23]) is unused and will be removed from module Camera_Demo.
WARNING: [Synth 8-3332] Sequential element (process_0/rgb_reg[15]) is unused and will be removed from module Camera_Demo.
WARNING: [Synth 8-3332] Sequential element (process_0/rgb_reg[7]) is unused and will be removed from module Camera_Demo.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 835.465 ; gain = 468.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|ROM_OV5647  | p_0_out    | 128x24        | LUT            | 
|Camera_Demo | p_0_out    | 128x24        | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+-------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                         | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|process     | A*(B:0x32)                          | 12     | 6      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Camera_Demo | PCIN+(A:0x0):B''+(C:0xfffffffffd99) | 30     | 11     | 11     | -      | -1     | 0    | 2    | 0    | -    | -     | 0    | 1    | 
+------------+-------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out1' to pin 'clk_10/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out2' to pin 'clk_10/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'MIPI_Trans_Driver/camera_clock/clk_in1' to pin 'MIPI_Trans_Driver/Data_Read/bbstub_rxbyteclkhs/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'MIPI_Trans_Driver/camera_clock/clk_out1' to pin 'MIPI_Trans_Driver/camera_clock/bbstub_clk_out1/O'
INFO: [Synth 8-5783] Moving clock source from hierarchical pin 'MIPI_Trans_Driver/camera_clock/clk_in1' to 'MIPI_Trans_Driver/Driver_Csi_To_Dvp0/axis_tdata_i_reg[15]/C'
INFO: [Synth 8-5819] Moved 4 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 869.191 ; gain = 501.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 917.836 ; gain = 550.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 927.875 ; gain = 560.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop MIPI_Camera_IIC/sda_dir_o_reg is being inverted and renamed to MIPI_Camera_IIC/sda_dir_o_reg_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 927.875 ; gain = 560.539
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 927.875 ; gain = 560.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 927.875 ; gain = 560.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 927.875 ; gain = 560.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 927.875 ; gain = 560.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 927.875 ; gain = 560.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                                   | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Camera_Demo | MIPI_Trans_Driver/Driver_Bayer_To_RGB0/set_y_o_reg[9]      | 6      | 10    | NO           | NO                 | YES               | 10     | 0       | 
|Camera_Demo | MIPI_Trans_Driver/Driver_Bayer_To_RGB0/line2_reg[0][7]     | 3      | 8     | NO           | NO                 | YES               | 8      | 0       | 
|Camera_Demo | MIPI_Trans_Driver/Driver_Bayer_To_RGB0/hdata_delay_reg[43] | 4      | 10    | NO           | NO                 | YES               | 10     | 0       | 
|Camera_Demo | MIPI_Trans_Driver/Driver_Bayer_To_RGB0/hdata_delay_reg[33] | 6      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|Camera_Demo | MIPI_Trans_Driver/Driver_Bayer_To_RGB0/hsync_o_reg         | 7      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|Camera_Demo | MIPI_Trans_Driver/Driver_Bayer_To_RGB0/vsync_o_reg         | 7      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|Camera_Demo | MIPI_Trans_Driver/Driver_Bayer_To_RGB0/flg_pos_vde_reg[2]  | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|Camera_Demo | MIPI_Trans_Driver/Driver_Bayer_To_RGB0/vsync_i_reg[1]      | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |clk_wiz_0       |         1|
|2     |rgb2dvi_0       |         1|
|3     |clk_wiz_1       |         1|
|4     |csi2_d_phy_rx_0 |         1|
|5     |csi_to_axis_0   |         1|
|6     |RAM_Line        |         3|
|7     |AXIS_Data_RAM   |         1|
|8     |mem_0           |         1|
+------+----------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |AXIS_Data_RAM   |     1|
|2     |RAM_Line        |     1|
|3     |RAM_Line__3     |     1|
|4     |RAM_Line__4     |     1|
|5     |clk_wiz_0       |     1|
|6     |clk_wiz_1       |     1|
|7     |csi2_d_phy_rx_0 |     1|
|8     |csi_to_axis_0   |     1|
|9     |mem_0           |     1|
|10    |rgb2dvi_0       |     1|
|11    |CARRY4          |    26|
|12    |DSP48E1         |     1|
|13    |DSP48E1_1       |     1|
|14    |LUT1            |     9|
|15    |LUT2            |    87|
|16    |LUT3            |    64|
|17    |LUT4            |    53|
|18    |LUT5            |    79|
|19    |LUT6            |   178|
|20    |MUXF7           |    18|
|21    |SRL16E          |    33|
|22    |FDCE            |   149|
|23    |FDPE            |     1|
|24    |FDRE            |   337|
|25    |LD              |    20|
|26    |IBUF            |     3|
|27    |IOBUF           |     1|
|28    |OBUF            |     2|
+------+----------------+------+

Report Instance Areas: 
+------+-------------------------+--------------------+------+
|      |Instance                 |Module              |Cells |
+------+-------------------------+--------------------+------+
|1     |top                      |                    |  1177|
|2     |  MIPI_Camera_Driver     |OV5647_Init         |   213|
|3     |    OV5647               |ROM_OV5647          |    92|
|4     |    Trigger_Write        |Trigger_Generator   |    18|
|5     |  MIPI_Camera_IIC        |Driver_IIC          |   129|
|6     |  MIPI_Trans_Driver      |Driver_MIPI         |   764|
|7     |    Driver_Bayer_To_RGB0 |Driver_Bayer_To_RGB |   519|
|8     |    Driver_Csi_To_Dvp0   |Driver_Csi_To_Dvp   |   173|
|9     |  process_0              |process             |    55|
+------+-------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 927.875 ; gain = 560.539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 927.875 ; gain = 249.848
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 927.875 ; gain = 560.539
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 927.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 21 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  LD => LDCE: 20 instances

INFO: [Common 17-83] Releasing license: Synthesis
130 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 927.875 ; gain = 572.848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 927.875 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/code/Camera_Demo/Camera_Demo.runs/synth_1/Camera_Demo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Camera_Demo_utilization_synth.rpt -pb Camera_Demo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug  2 13:22:49 2020...
