/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 4280
License: Customer

Current time: 	Sat Aug 01 01:40:44 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 25 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	dell
User home directory: C:/Users/dell
User working directory: E:/qq文件/Camera_Demo
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/xilinx/Vivado
HDI_APPROOT: D:/xilinx/Vivado/2018.3
RDI_DATADIR: D:/xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/dell/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/dell/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/dell/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	E:/qq文件/Camera_Demo/vivado.log
Vivado journal file location: 	E:/qq文件/Camera_Demo/vivado.jou
Engine tmp dir: 	E:/qq文件/Camera_Demo/.Xil/Vivado-4280-DESKTOP-8PVD1CG

Xilinx Environment Variables
----------------------------
XILINX: D:/xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_FOR_ALTIUM_OVERRIDE:  
XILINX_PLANAHEAD: D:/xilinx/Vivado/2018.3
XILINX_SDK: D:/xilinx/SDK/2018.3
XILINX_VIVADO: D:/xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 636 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 69 MB (+70011kb) [00:00:10]
// [Engine Memory]: 548 MB (+423451kb) [00:00:10]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: E:\qq文件\Camera_Demo\Camera_Demo.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/qq文件/Camera_Demo/Camera_Demo.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 47 MB. Current time: 8/1/20, 1:40:46 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 708 MB (+138471kb) [00:00:19]
// [GUI Memory]: 102 MB (+30924kb) [00:00:20]
// [Engine Memory]: 749 MB (+5865kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  5317 ms.
// Tcl Message: open_project E:/qq文件/Camera_Demo/Camera_Demo.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/camra/Camera_Demo' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/qq文件/Camera_Demo/IP_Core'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2018.3/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1536 ms.
// [GUI Memory]: 108 MB (+407kb) [00:00:27]
// [Engine Memory]: 1,007 MB (+231759kb) [00:00:27]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 783.125 ; gain = 188.438 
// Project name: Camera_Demo; location: E:/qq文件/Camera_Demo; part: xc7s15ftgb196-1
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,078 MB. GUI used memory: 59 MB. Current time: 8/1/20, 1:41:01 AM CST
// [Engine Memory]: 1,078 MB (+21534kb) [00:00:32]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
// PAPropertyPanels.initPanels (Camera_Demo.v) elapsed time: 0.3s
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), clk_10 : clk_wiz_0 (clk_wiz_0.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Camera_Demo.v", 174, 248); // cl (w, cp)
// [GUI Memory]: 116 MB (+2647kb) [00:00:51]
selectCodeEditor("Camera_Demo.v", 210, 149); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 44, 364); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 3, 61); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("Camera_Demo.v", 78, 63); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 174, 130); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 231, 132); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 86, 56); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 80, 54); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 216, 130); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 99, 258); // cl (w, cp)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), clk_10 : clk_wiz_0 (clk_wiz_0.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), Mini_HDMI_Driver : rgb2dvi_0 (rgb2dvi_0.xci)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), MIPI_Camera_Driver : OV5647_Init (OV5647_Init.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), MIPI_Camera_IIC : Driver_IIC (Driver_IIC.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), MIPI_Camera_Driver : OV5647_Init (OV5647_Init.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), MIPI_Camera_IIC : Driver_IIC (Driver_IIC.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), MIPI_Camera_Driver : OV5647_Init (OV5647_Init.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), MIPI_Trans_Driver : Driver_MIPI (Driver_MIPI.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), MIPI_Camera_Driver : OV5647_Init (OV5647_Init.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), MIPI_Trans_Driver : Driver_MIPI (Driver_MIPI.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), MIPI_Camera_Driver : OV5647_Init (OV5647_Init.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), MIPI_Camera_IIC : Driver_IIC (Driver_IIC.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), MIPI_Camera_Driver : OV5647_Init (OV5647_Init.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), Mini_HDMI_Driver : rgb2dvi_0 (rgb2dvi_0.xci)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), clk_10 : clk_wiz_0 (clk_wiz_0.xci)]", 2, false); // B (D, cp)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), MIPI_Camera_IIC : Driver_IIC (Driver_IIC.v)]", 6, false); // B (D, cp)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), MIPI_Camera_Driver : OV5647_Init (OV5647_Init.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), MIPI_Trans_Driver : Driver_MIPI (Driver_MIPI.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), MIPI_Camera_Driver : OV5647_Init (OV5647_Init.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), MIPI_Trans_Driver : Driver_MIPI (Driver_MIPI.v)]", 4, true); // B (D, cp) - Node
// Elapsed time: 72 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 11 seconds
setFileChooser("E:/code/xilinx/test/test/test.xpr");
// al (cp): Save Project: addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (C, I)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,078 MB. GUI used memory: 58 MB. Current time: 8/1/20, 1:44:28 AM CST
// Opening Vivado Project: E:/code/xilinx/test/test/test.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
dismissDialog("Save Project"); // al (cp)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1485 ms.
// Tcl Message: open_project E:/code/xilinx/test/test/test.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/code/xilinx/test/test/ip/RGB2DVI_IP'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/code/xilinx/test/test/ip/OV5647_Init_IP'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/code/xilinx/test/test/ip/Driver_IIC_IP'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/code/xilinx/test/test/ip/Driver_MIPI0_IP'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2018.3/data/ip'. 
// Project name: test; location: E:/code/xilinx/test/test; part: xc7s15ftgb196-1
// 'i' command handler elapsed time: 23 seconds
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 20 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("E:/code/xilinx/test/test/ip/Driver_MIPI.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse E:/code/xilinx/test/test/ip/Driver_MIPI.v 
// [GUI Memory]: 121 MB (+117kb) [00:04:36]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Driver_MIPI (Driver_MIPI.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Driver_MIPI (Driver_MIPI.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Driver_MIPI (Driver_MIPI.v), Data_Read : xil_defaultlib.csi2_d_phy_rx_0]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Driver_MIPI (Driver_MIPI.v)]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, test.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, test.v]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "test.v", 'v'); // cl (w, cp)
selectCodeEditor("test.v", 109, 20); // cl (w, cp)
selectCodeEditor("test.v", 91, 17); // cl (w, cp)
selectCodeEditor("test.v", 105, 12); // cl (w, cp)
selectCodeEditor("test.v", 110, 15); // cl (w, cp)
selectCodeEditor("test.v", 182, 76); // cl (w, cp)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "test.v", 'v'); // cl (w, cp)
// Elapsed time: 26 seconds
typeControlKey((HResource) null, "test.v", 'v'); // cl (w, cp)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "test.v", 'v'); // cl (w, cp)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// Tcl Command: 'file mkdir E:/code/xilinx/test/test/test.srcs/constrs_1'
// C (cp): Create Constraints File: addNotify
// Tcl Message: file mkdir E:/code/xilinx/test/test/test.srcs/constrs_1 
// Elapsed time: 14 seconds
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "constraint"); // Y (D, C)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (C)
dismissDialog("Create Constraints File"); // C (cp)
selectTable(PAResourceAtoD.ConstraintsChooserPanel_FILE_TABLE, "constraint.xdc ; <Local to Project>", 0, "constraint.xdc", 0); // t (Q, c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 27 seconds
// Tcl Command: 'file mkdir E:/code/xilinx/test/test/test.srcs/constrs_1/new'
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: file mkdir E:/code/xilinx/test/test/test.srcs/constrs_1/new 
// Tcl Message: close [ open E:/code/xilinx/test/test/test.srcs/constrs_1/new/constraint.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 E:/code/xilinx/test/test/test.srcs/constrs_1/new/constraint.xdc 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint.xdc]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint.xdc]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "constraint.xdc", 'v'); // cl (w, cp)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "constraint.xdc", 'v'); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// f (cp): Launch Runs: addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Aug  1 01:47:50 2020] Launched synth_1... Run output will be captured here: E:/code/xilinx/test/test/test.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-439] module 'csi2_d_phy_rx_0' not found [E:/code/xilinx/test/test/ip/Driver_MIPI.v:75]. ]", 2, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-439] module 'csi2_d_phy_rx_0' not found [E:/code/xilinx/test/test/ip/Driver_MIPI.v:75]. ]", 2, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-439] module 'csi2_d_phy_rx_0' not found [E:/code/xilinx/test/test/ip/Driver_MIPI.v:75]. ]", 2, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\code\xilinx\test\test\ip\Driver_MIPI.v;-;;-;16;-;line;-;75;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 22 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6156] failed synthesizing module 'Driver_MIPI' [E:/code/xilinx/test/test/ip/Driver_MIPI.v:23]. ]", 3, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\code\xilinx\test\test\ip\Driver_MIPI.v;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (Q, cp)
// [GUI Memory]: 131 MB (+3198kb) [00:08:09]
// Elapsed time: 20 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 4, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 4, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 4, false); // ah (Q, cp)
selectButton(RDIResourceCommand.RDICommands_DELETE, "global_delete"); // B (f, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cp): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,078 MB. GUI used memory: 60 MB. Current time: 8/1/20, 1:49:15 AM CST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bx (cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cp): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
// 'g' command handler elapsed time: 10 seconds
dismissDialog("New Project"); // f (cp)
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "E:/qq文件/Camera_Demo/Camera_Demo.xpr", 1); // q (Q, cp)
// Opening Vivado Project: E:/qq文件/Camera_Demo/Camera_Demo.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1349 ms.
// Tcl Message: open_project E:/qq文件/Camera_Demo/Camera_Demo.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/camra/Camera_Demo' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/qq文件/Camera_Demo/IP_Core'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2018.3/data/ip'. 
// [Engine Memory]: 1,167 MB (+36075kb) [00:09:06]
// HMemoryUtils.trashcanNow. Engine heap size: 1,167 MB. GUI used memory: 69 MB. Current time: 8/1/20, 1:49:37 AM CST
// Project name: Camera_Demo; location: E:/qq文件/Camera_Demo; part: xc7s15ftgb196-1
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), clk_10 : clk_wiz_0 (clk_wiz_0.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("Camera_Demo.v", 128, 263); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 204, 266); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 188, 317); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 190, 305); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 173, 288); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 184, 262); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 196, 237); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 192, 268); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("Camera_Demo.v", 498, 219); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 53, 227); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 92, 249); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 551, 304); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 53, 198); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 208, 194); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 40, 211); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 213, 290); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 51, 125); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 231, 133); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 207, 131); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 164, 182); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 190, 254); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 42, 217); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 246, 212); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 211, 290); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 156, 253); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 205, 278); // cl (w, cp)
// Elapsed time: 49 seconds
selectCodeEditor("Camera_Demo.v", 104, 101); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 147, 275); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 146, 187); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 79, 83); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 12, 108); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 235, 120); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 222, 128); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 35, 110); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Camera_Demo.v", 291, 311); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 34, 290); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 34, 290, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Camera_Demo.v", 283, 303); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 264, 316); // cl (w, cp)
selectCodeEditor("Camera_Demo.v", 33, 284); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7s15ftgb196-1 Top: Camera_Demo 
