#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Aug  2 11:37:29 2020
# Process ID: 1464
# Current directory: E:/code/Camera_Demo/Camera_Demo.runs/impl_1
# Command line: vivado.exe -log Camera_Demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Camera_Demo.tcl -notrace
# Log file: E:/code/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo.vdi
# Journal file: E:/code/Camera_Demo/Camera_Demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Camera_Demo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/code/Camera_Demo/IP_Core'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top Camera_Demo -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0.dcp' for cell 'Mini_HDMI_Driver'
INFO: [Project 1-454] Reading design checkpoint 'e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_10'
INFO: [Project 1-454] Reading design checkpoint 'e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/csi2_d_phy_rx_0.dcp' for cell 'MIPI_Trans_Driver/Data_Read'
INFO: [Project 1-454] Reading design checkpoint 'e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi_to_axis_0/csi_to_axis_0.dcp' for cell 'MIPI_Trans_Driver/Data_To_Csi'
INFO: [Project 1-454] Reading design checkpoint 'e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.dcp' for cell 'MIPI_Trans_Driver/camera_clock'
INFO: [Project 1-454] Reading design checkpoint 'e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/RAM_Line/RAM_Line.dcp' for cell 'MIPI_Trans_Driver/Driver_Bayer_To_RGB0/RAM_Line_Buff0'
INFO: [Project 1-454] Reading design checkpoint 'e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/AXIS_Data_RAM/AXIS_Data_RAM.dcp' for cell 'MIPI_Trans_Driver/Driver_Csi_To_Dvp0/RAM_AXIS'
INFO: [Project 1-454] Reading design checkpoint 'e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/mem_0/mem_0.dcp' for cell 'process_0/mem_0'
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. MIPI_Trans_Driver/camera_clock/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'MIPI_Trans_Driver/camera_clock/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi_to_axis_0/hdl/csi_to_axis.xdc] for cell 'MIPI_Trans_Driver/Data_To_Csi/U0'
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi_to_axis_0/hdl/csi_to_axis.xdc] for cell 'MIPI_Trans_Driver/Data_To_Csi/U0'
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/hdl/csi2_d_phy_rx.xdc] for cell 'MIPI_Trans_Driver/Data_Read/U0'
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/csi2_d_phy_rx_0/hdl/csi2_d_phy_rx.xdc] for cell 'MIPI_Trans_Driver/Data_Read/U0'
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'Mini_HDMI_Driver/U0'
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'Mini_HDMI_Driver/U0'
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_10/inst'
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_10/inst'
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_10/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1127.480 ; gain = 460.262
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_10/inst'
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'MIPI_Trans_Driver/camera_clock/inst'
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'MIPI_Trans_Driver/camera_clock/inst'
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'MIPI_Trans_Driver/camera_clock/inst'
INFO: [Timing 38-2] Deriving generated clocks [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'MIPI_Trans_Driver/camera_clock/inst'
Parsing XDC File [E:/code/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [E:/code/Camera_Demo/Camera_Demo.srcs/constrs_1/new/system.xdc]
Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'Mini_HDMI_Driver/U0'
Finished Parsing XDC File [e:/code/Camera_Demo/Camera_Demo.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'Mini_HDMI_Driver/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1127.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

21 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1127.480 ; gain = 770.773
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1127.480 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: d3b2a7cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1141.664 ; gain = 14.184

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ba9a6d78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1228.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 28 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 22 load pin(s).
Phase 2 Constant propagation | Checksum: 16bff60f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1228.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 33 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fbdcf841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1228.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Mini_HDMI_Driver/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net Mini_HDMI_Driver/U0/PixelClkIO
INFO: [Opt 31-194] Inserted BUFG Mini_HDMI_Driver/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net Mini_HDMI_Driver/U0/SerialClkIO
INFO: [Opt 31-194] Inserted BUFG clk_10/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_10/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_10/inst/clk_out2_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_10/inst/clk_out2_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG MIPI_Trans_Driver/camera_clock/inst/clk_out1_clk_wiz_1_BUFG_inst to drive 0 load(s) on clock net MIPI_Trans_Driver/camera_clock/inst/clk_out1_clk_wiz_1_BUFG
INFO: [Opt 31-193] Inserted 5 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1518b157e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1228.840 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 22aa81df9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.710 . Memory (MB): peak = 1228.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19d765df0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.726 . Memory (MB): peak = 1228.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              28  |                                              2  |
|  Constant propagation         |               6  |              33  |                                              0  |
|  Sweep                        |               0  |               4  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1228.840 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fdecd52b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 1228.840 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.741 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 7 Total Ports: 10
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 127d57fca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1402.656 ; gain = 0.000
Ending Power Optimization Task | Checksum: 127d57fca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1402.656 ; gain = 173.816

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-194] Inserted BUFG clk_10/inst/clk_out2_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_10/inst/clk_out2_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_10/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_10/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG Mini_HDMI_Driver/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst_1 to drive 0 load(s) on clock net Mini_HDMI_Driver/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG_1
INFO: [Opt 31-193] Inserted 3 BUFG(s) on clock nets
Ending Logic Optimization Task | Checksum: 21025baf4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1402.656 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 21025baf4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1402.656 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1402.656 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 21025baf4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1402.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1402.656 ; gain = 275.176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1402.656 ; gain = 0.000
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1402.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1402.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/code/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Camera_Demo_drc_opted.rpt -pb Camera_Demo_drc_opted.pb -rpx Camera_Demo_drc_opted.rpx
Command: report_drc -file Camera_Demo_drc_opted.rpt -pb Camera_Demo_drc_opted.pb -rpx Camera_Demo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/code/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1402.656 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14385427a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1402.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1500f3300

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.673 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d8588d0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d8588d0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1402.656 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d8588d0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1eec61004

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1402.656 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1f896a68d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1402.656 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d28f174a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d28f174a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2478154ca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21bb56d61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18535a32b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 186242931

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17494f944

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17d71464c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1402.656 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17d71464c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2064714ef

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 2064714ef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1402.656 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.669. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b8b7d970

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1402.656 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b8b7d970

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b8b7d970

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b8b7d970

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1402.656 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 21f777097

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1402.656 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21f777097

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1402.656 ; gain = 0.000
Ending Placer Task | Checksum: 17e1ea561

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1402.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1402.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1402.656 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1402.656 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1402.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/code/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Camera_Demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1402.656 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Camera_Demo_utilization_placed.rpt -pb Camera_Demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Camera_Demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1402.656 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b4999c1b ConstDB: 0 ShapeSum: c9850946 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b388857c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1402.656 ; gain = 0.000
Post Restoration Checksum: NetGraph: a80743d5 NumContArr: b8141a7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b388857c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b388857c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b388857c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1402.656 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15cb1d875

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1402.656 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.681  | TNS=0.000  | WHS=-2.057 | THS=-105.271|

Phase 2 Router Initialization | Checksum: 1b8b5293b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1abf2d19f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 337
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.659  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9e309904

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1402.656 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 9e309904

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 757153fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1402.656 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.739  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 757153fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 757153fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1402.656 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 757153fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b4253e67

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1402.656 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.739  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 76a6b756

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1402.656 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 76a6b756

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.88964 %
  Global Horizontal Routing Utilization  = 2.42962 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b6053ee4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b6053ee4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b802a048

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1402.656 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.739  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b802a048

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1402.656 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1402.656 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1402.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1402.656 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1402.656 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1402.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/code/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Camera_Demo_drc_routed.rpt -pb Camera_Demo_drc_routed.pb -rpx Camera_Demo_drc_routed.rpx
Command: report_drc -file Camera_Demo_drc_routed.rpt -pb Camera_Demo_drc_routed.pb -rpx Camera_Demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/code/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Camera_Demo_methodology_drc_routed.rpt -pb Camera_Demo_methodology_drc_routed.pb -rpx Camera_Demo_methodology_drc_routed.rpx
Command: report_methodology -file Camera_Demo_methodology_drc_routed.rpt -pb Camera_Demo_methodology_drc_routed.pb -rpx Camera_Demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/code/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Camera_Demo_power_routed.rpt -pb Camera_Demo_power_summary_routed.pb -rpx Camera_Demo_power_routed.rpx
Command: report_power -file Camera_Demo_power_routed.rpt -pb Camera_Demo_power_summary_routed.pb -rpx Camera_Demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Camera_Demo_route_status.rpt -pb Camera_Demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Camera_Demo_timing_summary_routed.rpt -pb Camera_Demo_timing_summary_routed.pb -rpx Camera_Demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Camera_Demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Camera_Demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Camera_Demo_bus_skew_routed.rpt -pb Camera_Demo_bus_skew_routed.pb -rpx Camera_Demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Aug  2 11:38:26 2020...
