/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 20592
License: Customer

Current time: 	Sat Aug 01 17:11:34 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 26 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	dell
User home directory: C:/Users/dell
User working directory: E:/code/xilinx/Camera_Demo
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/xilinx/Vivado
HDI_APPROOT: D:/xilinx/Vivado/2018.3
RDI_DATADIR: D:/xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/dell/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/dell/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/dell/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	E:/code/xilinx/Camera_Demo/vivado.log
Vivado journal file location: 	E:/code/xilinx/Camera_Demo/vivado.jou
Engine tmp dir: 	E:/code/xilinx/Camera_Demo/.Xil/Vivado-20592-DESKTOP-8PVD1CG

Xilinx Environment Variables
----------------------------
XILINX: D:/xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_FOR_ALTIUM_OVERRIDE:  
XILINX_PLANAHEAD: D:/xilinx/Vivado/2018.3
XILINX_SDK: D:/xilinx/SDK/2018.3
XILINX_VIVADO: D:/xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 601 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 70 MB (+70654kb) [00:00:12]
// [Engine Memory]: 547 MB (+422107kb) [00:00:12]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: E:\code\xilinx\Camera_Demo\Camera_Demo.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/code/xilinx/Camera_Demo/Camera_Demo.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 46 MB. Current time: 8/1/20, 5:11:36 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+24961kb) [00:00:21]
// [Engine Memory]: 738 MB (+171498kb) [00:00:21]
// [GUI Memory]: 105 MB (+3285kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  5235 ms.
// Tcl Message: open_project E:/code/xilinx/Camera_Demo/Camera_Demo.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/qq文件/Camera_Demo - 副本' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/code/xilinx/Camera_Demo/IP_Core'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2018.3/data/ip'. 
// [Engine Memory]: 790 MB (+15499kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  1381 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 809.797 ; gain = 199.039 
// [Engine Memory]: 884 MB (+57217kb) [00:00:29]
// Project name: Camera_Demo; location: E:/code/xilinx/Camera_Demo; part: xc7s15ftgb196-1
dismissDialog("Open Project"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 884 MB. GUI used memory: 56 MB. Current time: 8/1/20, 5:11:52 PM CST
// a (cp): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 51 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// [GUI Memory]: 111 MB (+337kb) [00:01:22]
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sat Aug  1 17:12:45 2020] Launched synth_1... Run output will be captured here: E:/code/xilinx/Camera_Demo/Camera_Demo.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 68 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Sat Aug  1 17:13:56 2020] Launched impl_1... Run output will be captured here: E:/code/xilinx/Camera_Demo/Camera_Demo.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 959ms to process. Increasing delay to 3000 ms.
// ah (cp): Implementation Completed: addNotify
